# Albums

./: build.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/amatkovsky/albums/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amatkovsky/albums/: AlbumsApplication.kt  MainActivity.kt
app/src/main/java/com/amatkovsky/albums/feed/: UnsplashFeedModule.kt
app/src/main/java/com/amatkovsky/albums/feed/api/: AuthorizationHeaderInterceptor.kt  PhotoDTO.kt  UnsplashFeedApi.kt  UnsplashFeedApiModule.kt
app/src/main/java/com/amatkovsky/albums/feed/domain/: Mapper.kt  Photo.kt
app/src/main/java/com/amatkovsky/albums/feed/presentation/: FeedViewModel.kt  LoadFeedEffect.kt  PaginateFeedEffect.kt
app/src/main/java/com/amatkovsky/albums/feed/service/: UnsplashFeedService.kt
app/src/main/java/com/amatkovsky/albums/feed/ui/: Feed.kt
app/src/main/java/com/amatkovsky/albums/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amatkovsky/albums/unidirectional/: Action.kt  BaseViewModel.kt  Effect.kt
app/src/test/java/com/amatkovsky/albums/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
