[versions]
kotlin = "1.8.21"
agp = "8.1.0"
compose = "1.4.7"

androidx_core_ktx = "1.10.1"
androidx_lifecycle_runtime_ktx = "2.6.1"
androidx_lifecycle_runtime_compose = "2.6.1"
androidx_lifecycle_viewmodel_compose = "2.6.1"
androidx_activity_compose = "1.7.1"

androidx_navigation = "2.5.3"

squareup_retrofit = "2.9.0"
squareup_converter_moshi = "2.9.0"
squareup_moshi_kotlin = "1.14.0"
squareup_moshi_kotlin_codegen = "1.14.0"

google_dagger = "2.46.1"

androidx_hilt_navigation_compose = "1.0.0"

junit = "4.13.2"
kotlinx_coroutines_test = "1.6.4"
turbine = "0.12.3"
androidx_test_ext_junit = "1.1.5"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "google_dagger" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx_lifecycle_runtime_ktx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx_lifecycle_runtime_compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx_lifecycle_viewmodel_compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx_activity_compose" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup_retrofit" }
squareup-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "squareup_converter_moshi" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "squareup_moshi_kotlin" }
squareup-moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "squareup_moshi_kotlin_codegen" }

google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "google_dagger" }
google-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "google_dagger" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "google_dagger" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "google_dagger" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx_hilt_navigation_compose" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx_coroutines_test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
